{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=YOUR_DATABASE;User Id=YOUR_USER;Password=YOUR_PASSWORD;",
    "UserContext": "Server=localhost\\SQLEXPRESS;Database=WebApiExample;Trusted_Connection=True;"
  },
  "AppSettings": {
    "webpages:Version": "3.0.0.0",
    "webpages:Enabled": "false",
    "ClientValidationEnabled": "true",
    "UnobtrusiveJavaScriptEnabled": "true"
  }
}